# SampleAppCore

./: README.md  SampleAppCore.rar  SampleAppCore.sln
AppCore/: AppCore.csproj  Startup.cs  appsettings.json
AppCore/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
AppCore/Data/: ApplicationDbContext.cs
AppCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AppCore/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
AppCore/Models/: ApplicationUser.cs
AppCore/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
AppCore/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
AppCore/Properties/: launchSettings.json
AppCore/Services/: EmailSender.cs  IEmailSender.cs
AppCore/Views/: _ViewImports.cshtml
AppCore/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
AppCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SampleAppCore/: Program.cs  SampleAppCore.csproj  Startup.cs  appsettings.json  bundleconfig.json  gulpfile.js  package.json  tsconfig.json
SampleAppCore.Data.EF/: AppDbContext.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  SampleAppCore.Data.EF.csproj
SampleAppCore.Data.EF/Configurations/: AdvertistmentPageConfiguration.cs  AdvertistmentPositionConfiguration.cs  AnnouncementUserConfiguration.cs  BlogTagConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  ProductTagConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs
SampleAppCore.Data.EF/Extentions/: ModelBuilderExtensions.cs
SampleAppCore.Data.EF/Migrations/: 20171212181842_init.Designer.cs  20171212181842_init.cs  20180118160739_InitDB.Designer.cs  20180118160739_InitDB.cs  AppDbContextModelSnapshot.cs
SampleAppCore.Data.EF/Repositories/: BillDetailRepository.cs  BillRepository.cs  BlogRepository.cs  BlogTagRepository.cs  ColorRepository.cs  ContactRepository.cs  FeedbackRepository.cs  FooterRepository.cs  FunctionRepository.cs  PageRepository.cs  PermissionRepository.cs  ProductCategoryRepository.cs  ProductImageRepository.cs  ProductQuantityRepository.cs  ProductRepository.cs  ProductTagRepository.cs  SizeRepository.cs  SlideRepository.cs  SystemConfigRepository.cs  TagRepository.cs  WholePriceRepository.cs
SampleAppCore.Service/: SampleAppCore.Service.csproj
SampleAppCore.Service/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
SampleAppCore.Service/Implementation/: BillService.cs  BlogService.cs  CommonService.cs  ContactService.cs  FeedbackService.cs  FunctionService.cs  PageService.cs  ProductCategoryService.cs  ProductService.cs  RoleService.cs  UserService.cs
SampleAppCore.Service/Interfaces/: IBillService.cs  IBlogService.cs  ICommonService.cs  IContactService.cs  IFeedbackService.cs  IFunctionService.cs  IPageService.cs  IProductCategoryService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
SampleAppCore.Service/ViewModel/Blog/: BlogTagViewModel.cs  BlogViewModel.cs  PageViewModel.cs
SampleAppCore.Service/ViewModel/Common/: ContactViewModel.cs  EnumModel.cs  FeedbackViewModel.cs  FooterViewModel.cs  SlideViewModel.cs  SystemConfigViewModel.cs  TagViewModel.cs
SampleAppCore.Service/ViewModel/Product/: BillDetailViewModel.cs  BillViewModel.cs  ColorViewModel.cs  ProductCategoryViewModel.cs  ProductImageViewModel.cs  ProductQuantityViewModel.cs  ProductViewModel.cs  SizeViewModel.cs  WholePriceViewModel.cs
SampleAppCore.Service/ViewModel/System/: AppRoleViewModel.cs  AppUserViewModel.cs  FunctionViewModel.cs  PermissionViewModel.cs
SampleAppCore.WebApi/: Program.cs  SampleAppCore.WebApi.csproj  Startup.cs  appsettings.json
SampleAppCore.WebApi/Controllers/: AccountController.cs  ApiController.cs  ProductController.cs
SampleAppCore.WebApi/Models/: LoginViewModel.cs  RegisterViewModel.cs
SampleAppCore.WebApi/Properties/: launchSettings.json
SampleAppCore/Authorization/: BaseResourceAuthorizationHandler.cs  Operations.cs
SampleAppCore/Controllers/: AccountController.cs  AjaxContentController.cs  CartController.cs  ContactController.cs  HomeController.cs  ManageController.cs  PageController.cs  ProductController.cs
SampleAppCore/Controllers/Components/: BrandViewComponent.cs  CategoryMenuViewComponent.cs  HeaderCartViewComponent.cs  MainMenuViewComponent.cs  MobileMenuViewComponent.cs  PagerViewComponent.cs
SampleAppCore/Extensions/: EmailSenderExtensions.cs  IdentityExtensions.cs  ImageResizerMiddlewareExtensions.cs  MinResponseExtensions.cs  SessionExtensions.cs  UrlHelperExtensions.cs
SampleAppCore/Helpers/: CustomClaimsPrincipalFactory.cs
SampleAppCore/Middleware/: ImageResizerMiddleware.cs
SampleAppCore/Models/: ApplicationUser.cs  CheckoutViewModel.cs  ContactPageViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ShoppingCartViewModel.cs
SampleAppCore/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
SampleAppCore/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
SampleAppCore/Models/ProductViewModels/: CatalogViewModel.cs  (+2 more)
SampleAppCore/Properties/: launchSettings.json
SampleAppCore/Services/: EmailSender.cs  IEmailSender.cs  IViewRenderService.cs  ViewRenderService.cs
SampleAppCore/Views/: _ViewImports.cshtml
(+147 files in other folders)
