<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-SampleAppCore-A240F081-3813-41E5-8377-7179122599AD</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleAppCore.Data.EF\SampleAppCore.Data.EF.csproj" />
    <ProjectReference Include="..\SampleAppCore.Data\SampleAppCore.Data.csproj" />
    <ProjectReference Include="..\SampleAppCore.Infrastructure\SampleAppCore.Infrastructure.csproj" />
    <ProjectReference Include="..\SampleAppCore.Service\SampleAppCore.Service.csproj" />
    <ProjectReference Include="..\SampleAppCore.Utilities\SampleAppCore.Utilities.csproj" />
  </ItemGroup>

</Project>
