<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleAppCore.Data.EF\SampleAppCore.Data.EF.csproj" />
    <ProjectReference Include="..\SampleAppCore.Data\SampleAppCore.Data.csproj" />
    <ProjectReference Include="..\SampleAppCore.Utilities\SampleAppCore.Utilities.csproj" />
  </ItemGroup>

</Project>
